@import "~bootstrap/less/variables.less";
@import "~bootswatch/darkly/variables.less";

.jumbotron {
    margin-top: 5px;
    border-radius: 0;
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
    text-align: center;
}
.iconContainer {
    text-align: center; 
}

.transactionContainer {
     display: flex;  
     flex-direction: column;
}

.top { 
    order: 1; 
}

.mid {
    order: 2;
    margin-bottom: 25px;
}

.bottom { 
    order: 3; 
}

.row {
    margin-left: 0px;
    margin-right: 0px;
    height: 30px;
    margin-top: 5px;
}

.build-filter(@color) {
    border-top: 2px solid @color;
    background-color: @gray-dark;
    font-size: 13px;
    padding-top: 3px;
    height: 100%;
    border-right: 1px solid #222222;
}

.received {
    .build-filter(darken(@btn-success-bg, 10%));
}

.sent {
    .build-filter(lighten(@btn-primary-bg, 10%));
}

.pending {
    .build-filter(#996d47);
}

.canceled {
    .build-filter(lighten(@gray, 10%));
}